setenv sdboot 'setenv bootargs root=/dev/mmcblk1p1 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 console=tty0; \
ext4load mmc 1:1 0x84000000 /boot/Image; \
ext4load mmc 0:1 0x83100000 /boot/tegra210-p3448-0000-p3449-0000-b00.dtb; \
booti 0x84000000 - 0x83100000'


setenv bootargs 'root=/dev/mmcblk1p1 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 console=tty0'
ext4load mmc 0:1 0x80080000 /boot/Image.ok
ext4load mmc 0:1 0x82000000 /boot/tegra210-p3448-0000-p3449-0000-b00.dtb
booti 0x80080000 - 0x82000000
